API_PORT=$PORT

# Подключение для Render
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=dbwebsocket_qk4r_user
TYPEORM_PASSWORD=jfhWAAX8pHFnlz9dLP3AgGBURvufwTrT
TYPEORM_DATABASE=dbwebsocket_qk4r
TYPEORM_PORT=5432
# TYPEORM_HOST=dpg-cm3cq7q1hbls73a5gt80-a.frankfurt-postgres.render.com
TYPEORM_HOST=dpg-cm3cq7q1hbls73a5gt80-a

# Локальная база данных
# TYPEORM_CONNECTION=postgres
# TYPEORM_USERNAME=yuranius
# TYPEORM_PASSWORD=qwer1234
# TYPEORM_DATABASE=websocket_db
# TYPEORM_PORT=5432
# TYPEORM_HOST=localhost

# postgres://dbwebsocket_user:x0RCiJY3WQqaFtLxmtoLNSlTB04LQskx@dpg-cku0horamefc73bkkjj0-a.oregon-postgres.render.com/dbwebsocket
# PGPASSWORD=jfhWAAX8pHFnlz9dLP3AgGBURvufwTrT psql -h dpg-cm3cq7q1hbls73a5gt80-a.frankfurt-postgres.render.com -U dbwebsocket_qk4r_user dbwebsocket_qk4r

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=30m
TOKEN_REFRESH_EXPIRE_TIME=24h
